plugins {
    id "java"
    id "checkstyle"
    id "com.github.johnrengelman.shadow"
    id "name.remal.sonarlint"
    id "com.github.spotbugs"
}

group "de.maddin.multiweather"
version "1.1.0"

repositories {
    mavenCentral()
    maven {
        url "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:$paperVersion"
    implementation "org.bstats:bstats-bukkit:$bstatsVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

shadowJar {
    dependsOn "test", "check"
    archiveClassifier.set("")
    relocate "org.bstats", "de.maddin.multiweather"
}

test {
    useJUnitPlatform()
}

configurations {
    testImplementation.extendsFrom compileOnly
}

checkstyle {
    toolVersion "$checkstyleVersion"
    configFile file("config/checkstyle/checkstyle.xml")
}