# minecraft
paperVersion=1.18.1-R0.1-SNAPSHOT
bstatsVersion=2.2.1
# create jar
shadowVersion=7.1.0
# code quality
sonarlintVersion=1.5.0
spotbugsVersion=5.0.2
checkstyleVersion=9.2
# testing
junitVersion=5.8.2
mockitoVersion=4.1.0
assertjVersion=3.21.0