# minecraft
paperVersion=1.18.2-R0.1-SNAPSHOT
bstatsVersion=3.0.0
# create jar
shadowVersion=7.1.2
# code quality
sonarlintVersion=1.5.0
spotbugsVersion=5.0.6
checkstyleVersion=10.0
# testing
junitVersion=5.8.2
mockitoVersion=4.4.0
assertjVersion=3.22.0