# minecraft
paperVersion=1.16.5-R0.1-SNAPSHOT
bstatsVersion=2.2.1
# create jar
shadowVersion=6.1.0
# code quality
sonarlintVersion=1.3.1
spotbugsVersion=4.7.0
checkstyleVersion=7.8.1
# testing
junitVersion=5.7.0
mockitoVersion=3.8.0
assertjVersion=3.11.1